<head>
  <title>Front End Libraries Projects - Build a Drum Machine</title>
  <meta name="description" content="Build a Drum Machine">
  <meta name="keywords" content="HTML, CSS, JavaScript, React.js, freeCodeCamp, Front End Libraries Projects">
  <meta name="author" content="Chan Jian Hui Jonathan">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
</head>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div id="root"></div>