$background: #092834;
$borders: #FE2712;
$root: #F0F7D4;
$pad: #347B98;
$active: #B2D732;


* {
  box-sizing: border-box;
  margin: 0px;
  font-family: sans-serif;
}

#root {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100vh;
  background-color: $root;
}

#drum-machine {
  background-color: $background;
  width: 80%;
  height: 400px;
  border: 5px solid $borders;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100%;
  align-content: center;
  justify-items: center;
}

.drum-pad, .drum-pad-active {
  border: none;
  padding: 20px;
  border-radius: 5px;
  height: 100%;
  font-weight: bold;
  font-size: 2em;
  display: grid;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.drum-pad {
  background-color: $pad;
}

.drum-pad-active {
  background-color: $active;
}

#display {
  background-color: $pad;
  height: 50px;
  width: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
}

#container-bank, #container-interface {
  width: 100%;
  display: grid;
}

#container-bank {
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 30% 30% 30%;
  justify-content: center;
  align-content: center;
  grid-gap: 10px 10px;
}

#container-interface {

  grid-template-columns: 100%;
  justify-items: center;
  align-content: center;
}